#1 - Écrire un algorithme permettant de fusionner deux tableaux T1 et T2 dans un tableau T3.
Algorithme fusion(T1, T2, T3)
Variables:
    Tableau T1[], T2[], T3[] : Entiers

    Début
        n1 <- longueur(T1)
        n2 <- longueur(T2)
        i <- 0
        j <- 0
        k <- 0

        TantQue i < n1 et j < n2 faire
            Si T1[i] < T2[j] alors
                T3[k] <- T1[i]
                i <- i + 1
            Sinon
                T3[k] <- T2[j]
                j <- j + 1
            k <- k + 1
        FinTantQue

        TantQue i < n1 faire
            T3[k] <- T1[i]
            i <- i + 1
            k <- k + 1
        FinTantQue

        TantQue j < n2 faire
            T3[k] <- T2[j]
            j <- j + 1
            k <- k + 1
        FinTantQue
    Fin